artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 83ef96aba3b6470fa0bffb6ee9fefdba
run_id: acf5cee268984ad2b1a2e38328c8bd59
utc_time_created: '2023-09-23 15:03:02.958846'
