artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 2158d4f3d5e34d1c8f1c1c01d39d3d8a
run_id: 90ee2db337df4546a781ee628d51cbdd
utc_time_created: '2023-09-24 14:20:15.223357'
